   A  B  C  D  E  F  G  H  I  J  K  L  M  N  O  P  Q  R  S  T  U  V  W  X  Y  Z
A  5  -5  -5  -5  -5  -5  -5  -5  -5  -5  -5  -5  -5  -5  -5  -5  -5  -5  -5  -5  -5  -5  -5  -5  -5  -5  
B  -5  5  -5  -5  -5  -5  -5  -5  -5  -5  -5  -5  -5  -5  -5  -5  -5  -5  -5  -5  -5  -5  -5  -5  -5  -5  
C  -5  -5  5  -5  -5  -5  -5  -5  -5  -5  -5  -5  -5  -5  -5  -5  -5  -5  -5  -5  -5  -5  -5  -5  -5  -5  
D  -5  -5  -5  5  -5  -5  -5  -5  -5  -5  -5  -5  -5  -5  -5  -5  -5  -5  -5  -5  -5  -5  -5  -5  -5  -5  
E  -5  -5  -5  -5  5  -5  -5  -5  -5  -5  -5  -5  -5  -5  -5  -5  -5  -5  -5  -5  -5  -5  -5  -5  -5  -5  
F  -5  -5  -5  -5  -5  5  -5  -5  -5  -5  -5  -5  -5  -5  -5  -5  -5  -5  -5  -5  -5  -5  -5  -5  -5  -5  
G  -5  -5  -5  -5  -5  -5  5  -5  -5  -5  -5  -5  -5  -5  -5  -5  -5  -5  -5  -5  -5  -5  -5  -5  -5  -5  
H  -5  -5  -5  -5  -5  -5  -5  5  -5  -5  -5  -5  -5  -5  -5  -5  -5  -5  -5  -5  -5  -5  -5  -5  -5  -5  
I  -5  -5  -5  -5  -5  -5  -5  -5  5  -5  -5  -5  -5  -5  -5  -5  -5  -5  -5  -5  -5  -5  -5  -5  -5  -5  
J  -5  -5  -5  -5  -5  -5  -5  -5  -5  5  -5  -5  -5  -5  -5  -5  -5  -5  -5  -5  -5  -5  -5  -5  -5  -5  
K  -5  -5  -5  -5  -5  -5  -5  -5  -5  -5  5  -5  -5  -5  -5  -5  -5  -5  -5  -5  -5  -5  -5  -5  -5  -5  
L  -5  -5  -5  -5  -5  -5  -5  -5  -5  -5  -5  5  -5  -5  -5  -5  -5  -5  -5  -5  -5  -5  -5  -5  -5  -5  
M  -5  -5  -5  -5  -5  -5  -5  -5  -5  -5  -5  -5  5  -5  -5  -5  -5  -5  -5  -5  -5  -5  -5  -5  -5  -5  
N  -5  -5  -5  -5  -5  -5  -5  -5  -5  -5  -5  -5  -5  5  -5  -5  -5  -5  -5  -5  -5  -5  -5  -5  -5  -5  
O  -5  -5  -5  -5  -5  -5  -5  -5  -5  -5  -5  -5  -5  -5  5  -5  -5  -5  -5  -5  -5  -5  -5  -5  -5  -5  
P  -5  -5  -5  -5  -5  -5  -5  -5  -5  -5  -5  -5  -5  -5  -5  5  -5  -5  -5  -5  -5  -5  -5  -5  -5  -5  
Q  -5  -5  -5  -5  -5  -5  -5  -5  -5  -5  -5  -5  -5  -5  -5  -5  5  -5  -5  -5  -5  -5  -5  -5  -5  -5  
R  -5  -5  -5  -5  -5  -5  -5  -5  -5  -5  -5  -5  -5  -5  -5  -5  -5  5  -5  -5  -5  -5  -5  -5  -5  -5  
S  -5  -5  -5  -5  -5  -5  -5  -5  -5  -5  -5  -5  -5  -5  -5  -5  -5  -5  5  -5  -5  -5  -5  -5  -5  -5  
T  -5  -5  -5  -5  -5  -5  -5  -5  -5  -5  -5  -5  -5  -5  -5  -5  -5  -5  -5  5  -5  -5  -5  -5  -5  -5  
U  -5  -5  -5  -5  -5  -5  -5  -5  -5  -5  -5  -5  -5  -5  -5  -5  -5  -5  -5  -5  5  -5  -5  -5  -5  -5  
V  -5  -5  -5  -5  -5  -5  -5  -5  -5  -5  -5  -5  -5  -5  -5  -5  -5  -5  -5  -5  -5  5  -5  -5  -5  -5  
W  -5  -5  -5  -5  -5  -5  -5  -5  -5  -5  -5  -5  -5  -5  -5  -5  -5  -5  -5  -5  -5  -5  5  -5  -5  -5  
X  -5  -5  -5  -5  -5  -5  -5  -5  -5  -5  -5  -5  -5  -5  -5  -5  -5  -5  -5  -5  -5  -5  -5  5  -5  -5  
Y  -5  -5  -5  -5  -5  -5  -5  -5  -5  -5  -5  -5  -5  -5  -5  -5  -5  -5  -5  -5  -5  -5  -5  -5  5  -5  
Z  -5  -5  -5  -5  -5  -5  -5  -5  -5  -5  -5  -5  -5  -5  -5  -5  -5  -5  -5  -5  -5  -5  -5  -5  -5  5  
